

<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>A componentization model for cyclejs — Kingly.js</title>
  <meta charset="utf-8">
  <meta name="description" content="Kingly - The Modelling Library for Portable UIs">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:type" content="article">
  <meta property="og:title" content="A componentization model for cyclejs — Kingly.js">
  <meta property="og:description" content="Kingly - The Modelling Library for Portable UIs">
  <meta property="og:image" content="https://brucou.github.io/documentation//documentation/images/kingly_logo.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A componentization model for cyclejs — Kingly.js">
  <meta name="twitter:description" content="Kingly - The Modelling Library for Portable UIs">
  <meta name="twitter:image" content="https://brucou.github.io/documentation/images/kingly_logo.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/documentation/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/documentation/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/documentation/images/icons/favicon-256x256.png">
  <link rel="icon" href="/documentation/images/kingly_logo.png" type="image/png">

  <link href="//fonts.googleapis.com/css?family=Lato:300,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Overlock:400&text=Kingly.js" rel="stylesheet" type="text/css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- main page styles -->
  <link rel="stylesheet" href="/documentation/css/page.css">

  <!--<script src="/documentation/js/kingly.js"></script>-->

  <!-- ga -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'brucou.github.io/documentation');
    ga('send', 'pageview');
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body class="docs">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="mobile-bar">
      <a class="menu-button"></a>
      <a class="logo" href="/"></a>
    </div>
    

<div id="header">
  <a id="logo" href="/documentation/">
    <img src="/documentation/images/kingly_logo.png" alt="library logo">
    <span>Kingly</span>
    
  </a>
  <ul id="nav">
    <li class="nav-dropdown-container learn">
  <a class="nav-link">Learn</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li>
      <ul>
        <li><a href="/documentation/v1/tutorials/" class="nav-link">Tutorials</a></li>
        <li><a href="/documentation/v1/examples/" class="nav-link">Examples</a></li>
        <li><a href="/documentation/v1/cookbook/" class="nav-link">Cookbook</a></li>
        <li><a href="/documentation/v1/best-practices/" class="nav-link">Best practices</a></li>
      </ul>
    </li>
  </ul>
</li>

<li>
  <a href="/documentation/v1/api/index.html" class="nav-link team">API</a>
</li>
<li class="nav-dropdown-container integrations">
  <a class="nav-link">Integrations</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li>
      <ul>
        <li><a href="/documentation/v1/int-vanilla/" class="nav-link">Vanilla js</a></li>
        <li><a href="/documentation/v1/int-react/" class="nav-link">React</a></li>
        <li><a href="/documentation/v1/int-vue/" class="nav-link">Vue</a></li>
        <li><a href="/documentation/v1/int-svelte/" class="nav-link">Svelte</a></li>
        <li><a href="/documentation/v1/int-others/" class="nav-link">Others</a></li>
      </ul>
    </li>
  </ul>
</li>

<li>
  <a href="/documentation/v1/testing/index.html" class="nav-link team">Testing</a>
</li>
<li>
  <a href="/documentation/v1/contributed/index.html" class="nav-link team">Contributed</a>
</li>

  </ul>
</div>

    
      <div id="main" class="fix-sidebar">
          
  <div class="sidebar">
    <ul class="main-menu">
      <li class="nav-dropdown-container learn">
  <a class="nav-link">Learn</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li>
      <ul>
        <li><a href="/documentation/v1/tutorials/" class="nav-link">Tutorials</a></li>
        <li><a href="/documentation/v1/examples/" class="nav-link">Examples</a></li>
        <li><a href="/documentation/v1/cookbook/" class="nav-link">Cookbook</a></li>
        <li><a href="/documentation/v1/best-practices/" class="nav-link">Best practices</a></li>
      </ul>
    </li>
  </ul>
</li>

<li>
  <a href="/documentation/v1/api/index.html" class="nav-link team">API</a>
</li>
<li class="nav-dropdown-container integrations">
  <a class="nav-link">Integrations</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li>
      <ul>
        <li><a href="/documentation/v1/int-vanilla/" class="nav-link">Vanilla js</a></li>
        <li><a href="/documentation/v1/int-react/" class="nav-link">React</a></li>
        <li><a href="/documentation/v1/int-vue/" class="nav-link">Vue</a></li>
        <li><a href="/documentation/v1/int-svelte/" class="nav-link">Svelte</a></li>
        <li><a href="/documentation/v1/int-others/" class="nav-link">Others</a></li>
      </ul>
    </li>
  </ul>
</li>

<li>
  <a href="/documentation/v1/testing/index.html" class="nav-link team">Testing</a>
</li>
<li>
  <a href="/documentation/v1/contributed/index.html" class="nav-link team">Contributed</a>
</li>

    </ul>
  </div>

<div class="content  ">
  
  
    <h1>A componentization model for cyclejs</h1>
  
  
    <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>A component framework or platform provides both a systematic method to construct components, possibly from other components (namely dealing with interfacing, binding and interactions between components), and a systematic interface between component and the component framework, by which components can be introspected, instantiated, executed, destroyed (namely dealing with component lifecycle)<sup><a href="#fn_classification" id="reffn_classification">classification</a></sup>.</p>
<blockquote id="fn_classification">
<sup>classification</sup>. Cf. <a href="https://pdfs.semanticscholar.org/04ab/304cd8102fdbecd6a41cde9a934e1567b1b3.pdf" target="_blank" rel="noopener">A classification framework for software component models</a><a href="#reffn_classification" title="Jump back to footnote [classification] in the text."> &#8617;</a>
</blockquote>
<p>The first figure shows a classification framework for software component models, emphasizing the miscellaneous responsibilities of a component model.</p>
<p><img src="https://i.imgur.com/9yziyvB.png" alt="Classification framework for software component models"></p>
<p>The second figure illustrates construction mechanisms linking components to each other and to the component framework.</p>
<p><img src="https://i.imgur.com/mLozPJ4.png" alt="Component framework"></p>
<p>The third figure illustrates the two key ways to interface components : operational-based interface, or port-based interface.</p>
<p><img src="https://i.imgur.com/t84fq4c.png" alt="Interface specification"></p>
<p>We will thereafter expose our proposal for a componentization model for implementing reactive systems, based on <code>rxjs</code> as a streaming technology,<code>cyclejs</code> as an architecture and framework, and component combintators to break down a reactive application into a component tree<br>. Characteristics of a good decomposition will be presented. We will also address how our<br>component model handles common cross-cutting concerns, such as state management, concurrency<br>control, and error handling. </p>
<h1 id="Proposed-component-framework"><a href="#Proposed-component-framework" class="headerlink" title="Proposed component framework"></a>Proposed component framework</h1><p>We have seen <a href="/posts/user-interfaces-as-reactive-systems/">previously</a> that to implement a reactive system we need :</p>
<ul>
<li>a reactive function $f$ linking actions to events, with $actions = f(events)$, where actions<br>and events are represented as streams</li>
<li>an interface with the systems through which actions intended by the user must be performed</li>
<li>an interface by which the reactive system receives its events</li>
</ul>
<p>Our component framework will be inspired by <code>cyclejs</code> framework. A component will be a procedure <code>f :: Sources -&gt; Settings -&gt; Sinks</code>, where :</p>
<ul>
<li><code>Sources</code> contains any necessary accessor/factory methods to the internal state of the framework and relevant events</li>
<li><code>Settings</code> represents the parameterization concern of the component behaviour</li>
<li><code>Sinks</code> holds the computed action representations in response to incoming events</li>
</ul>
<p>In the context of cyclejs, the equation hence changes to $actions = f(sources, settings)$. Note<br>that $f$ here is not in general a pure function, as typically $f$ is accessing the external world to read events from it. We will still call $f$ the reactive function, by abuse of language. It would be easy to write <code>f = compose(g, h)</code> where <code>h :: Sources -&gt; Settings -&gt; Events</code> and <code>g :: Events -&gt; Settings -&gt; Sinks</code>, so that <code>g</code> is a pure function. We however follow <code>cyclejs</code> choice here and accept an impure reactive function, for reasons we will detail thereafter.</p>
<p>The component framework exposes an interface to its components by which it receives the actions to be performed : <code>Sinks :: HashMap&lt;SinkName, Sink&gt;</code>, is to be matched with <code>Drivers :: HashMap&lt;SinkName, Driver&gt;</code>, where a <code>Driver :: Sink -&gt; Source</code> takes responsibility for the <strong>execution</strong> of actions passed through the <strong>matching</strong> sink, and passing up the eventual results of such actions as an event into the reactive system.</p>
<p>The component framework also exposes the interface by which the reactive system receives its events<br> : <code>Sources :: HashMap&lt;SourceName, Source&gt;</code>, where <code>Source</code> is anything presenting an interface to access <strong>events</strong> and <strong>state</strong> from/of external systems of interest. <code>Source</code> can, for instance, be a parameterizable event factory (events obtained from DOM listeners, etc.). <code>SourceName</code> is a moniker uniquely referencing the corresponding source of events.</p>
<p>The component framework connects together identical <code>SourceName</code> and <code>SinkName</code>, so that a driver corresponding to a given <code>SinkName</code> will output the result of the actions it executes, as events with the same moniker (<code>SourceName</code> — in figure thereafter, represented<br>with same colour).</p>
<p><img src="/img/graphs/cycle_component_framework.png" alt="cyclejs framework"></p>
<p>In the context of cyclejs, component composition can be based on standard function<br>composition, with message-passing/dataflow through streams and a port-based interface emulated by the monikers <code>SinkName</code>, <code>SourceName</code>. It is the simplicity of that interface (standard function composition) which motivates renouncing the purity<br> of the reactive function.</p>
<p>In the context of our component model, component composition is performed via what we term<br>component combinators. We will review in what follows parallel composition, sequential composition,<br>parametricity and genericity, all of which being concerns incorporated into the component<br>combinators.</p>
<h2 id="Parallel-composition"><a href="#Parallel-composition" class="headerlink" title="Parallel composition"></a>Parallel composition</h2><p>Parallel composition in our context is based on expressing the reactive function $f$ as the combination of functions, each of which captures a smaller and ideally isolated part of the overall $f$’s complexity.</p>
<p>The bet is that :</p>
<ul>
<li>the smaller functions will lead to lower complexity,</li>
<li>that complexity will be low enough to be addressed satisfactorily at the smaller function level,</li>
<li>$f$ can be recombined in a systematic way without loss in specification from the smaller functions</li>
<li>it will be possible to encapsulate a large class of reactive subsystems into reusable generic components, which can then be parameterized to reflect the targeted reactive subsystem at hand.</li>
</ul>
<p>In short, we want a <code>combine :: Array&lt;Component&gt; -&gt; Component</code>, where :</p>
<ul>
<li>$f$, the reactive function is a <code>Component</code></li>
<li>$f$ can be obtained by applying <code>combine</code> to other reactive functions<ul>
<li>$f = combine([f_1, f_2, f_3…])$</li>
</ul>
</li>
</ul>
<p>Note that :</p>
<ul>
<li>the <code>combine</code> function can take any extra arguments, in which case, by partial application, it is always possible to come back the canonical <code>combine</code> form shown previously.</li>
<li>As any component used to derive another component can itself have been derived, parallel composition naturally leads to component trees</li>
</ul>
<p>There are usually many ways to perform that decomposition. The idea in every case is to reach functions $f_{m.n…}$ whose complexity is easily manageable. If we understand that part of complexity of such functions emanates from the top-level $f$, while another part stems from the interaction of $f_{m.n…}$s with the larger reactive system, we see that there is a sweet spot where the function is ‘small’ enough to be manageable but not too small so it has to be coupled with many other functions to achieve a given functionality (<strong>coupling increases complexity</strong>).</p>
<h2 id="Sequential-composition"><a href="#Sequential-composition" class="headerlink" title="Sequential composition"></a>Sequential composition</h2><p>We seek <code>combine :: Array&lt;Component&gt; -&gt; Component</code>, where :</p>
<ul>
<li>$combine([f]) = f$</li>
<li>$combine([f, g])$<ul>
<li>only defined when f and g have at least one matching output/input</li>
<li>connect input of $g$ to output of $f$</li>
</ul>
</li>
</ul>
<p>As a side effect, sequential composition can be used for interface adaptation purposes, like in<br>$combine([adaptInput, f, adaptOutput])$.  </p>
<h2 id="Genericity-parametricity-and-reuse"><a href="#Genericity-parametricity-and-reuse" class="headerlink" title="Genericity, parametricity and reuse"></a>Genericity, parametricity and reuse</h2><p>At the core of reusability of components is the ability to design components implementing a behaviour which is generic enough to cover a large set of contexts, and parameterizable enough to be customized at design-time or run-time without modification.</p>
<p>In this effort, as previously introduced, we will address the parameterization concern with a specific parameter (<code>:: Settings</code>) passed to the reusable component factories or combinators. For instance a <code>CheckBox</code> component implementing the generic reactive system made of a checkbox which when clicked emits an action including its checked/unchecked state,  could be written to be parameterized in appearance/style (allowing to customize the checkbox background for example) :</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CheckBox</span>(<span class="hljs-params">sources, settings</span>) </span>&#123;
  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">checkBox</span>: &#123; <span class="hljs-attr">label</span>:_label, namespace, isChecked &#125; &#125; = settings;
  <span class="hljs-keyword">const</span> checkBoxSelector = <span class="hljs-string">'.'</span> + [defaultTo(defaultNamespace, namespace), ++counter].join(<span class="hljs-string">'-'</span>);
  <span class="hljs-keyword">const</span> __label = defaultTo(<span class="hljs-string">''</span>, _label);

  assertContract(isCheckBoxSettings, [settings.checkBox], <span class="hljs-string">`CheckBox : Invalid check box settings! : <span class="hljs-subst">$&#123;format(settings.checkBox)&#125;</span>`</span>)

  <span class="hljs-keyword">const</span> events = &#123;
    <span class="hljs-string">'change'</span> : sources[DOM_SINK].select(checkBoxSelector).events(<span class="hljs-string">'change'</span>)
      .map(<span class="hljs-function"><span class="hljs-params">ev</span> =&gt;</span> ev.target.checked)
  &#125;;

  <span class="hljs-keyword">return</span> &#123;
    [DOM_SINK]: $.<span class="hljs-keyword">of</span>(div(<span class="hljs-string">'.checkbox'</span>, [
      label(labelSelector, [
                input([inputSelector, checkBoxSelector].join(<span class="hljs-string">''</span>), &#123;
                  <span class="hljs-string">"attrs"</span>: &#123;
                    <span class="hljs-string">"type"</span>: <span class="hljs-string">"checkbox"</span>,
                    <span class="hljs-string">"checked"</span>: isChecked,
                  &#125;
                &#125;),
                <span class="hljs-comment">// NOTE : !! snabbdom overload selection algorithm fails if last input is undefined</span>
                span(checkBoxTextSelector, __label)
              ])
    ])),
    <span class="hljs-attr">isChecked$</span>: events.change
  &#125;
&#125;</code></pre>
<h2 id="Component-combinators"><a href="#Component-combinators" class="headerlink" title="Component combinators"></a>Component combinators</h2><p>A component combinator is a function of the type <code>Combinator :: Settings -&gt; Array&lt;Component&gt; -&gt; Component</code>. The signature is basically the formerly presented <code>combine</code> signature to which <code>Settings</code> have been added to allow to parameterize the behaviour of the combinator.</p>
<p>Those combinators are themselves specialization of a generic combinator, here called <code>m</code>, with <code>m :: CombinatorSpecs -&gt; Settings -&gt; Array&lt;Component&gt; -&gt; Component</code>, which can also be written <code>m :: CombinatorSpecs -&gt; Combinator</code>. That is, one can see <code>m</code> both as a combinator factory, or a component factory.</p>
<p>We have so far implemented a list of combinators which allow to realize the following<br>type of composition :</p>
<ul>
<li><strong>Parallel composition</strong><ul>
<li>merge reactive functions</li>
<li>switch reactive functions according to events</li>
<li>recursively switching reactive functions according to route (i.e. nested routing)</li>
<li>merge a list of reactive functions based on a template and incoming array</li>
<li>extend a reactive function to process additional events or add extra parameterization</li>
<li>build a set of reactive functions into a state machine</li>
</ul>
</li>
<li><strong>Sequential composition</strong> of ‘’reactive’’ functions (in quotes here, because the<br>sequentially composed functions are not necessarily reactive functions in the sense that some may not compute actions but intermediary results which serve to compute actions)<ul>
<li><code>Pipe</code> combinator</li>
</ul>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>We will take as target application an example application from the book <code>Mastering Angular2 components</code>. </p>
<p><img src="/img/screens/main_screen_ang2_example.png" alt="Example application&#39;s main screen"></p>
<p>That screen is broken down in non-overlapping regions. For each region, a component is assigned the responsibility to implement the corresponding reactive system. For instance, the menu on the left is taken care of by <code>SidePanel</code>, while the right part is handled by <code>MainPanel</code>. At a high-level, we have the following component tree, where we can see a few component combinators (injecting remote data to be used in that branch of the tree, and adding the application container) :</p>
<p><img src="/img/graphs/App_Component_Tree_Direct_Lowest_Detail.png" alt="First level of decomposition"></p>
<p>Iterating on that process, we reach a more detailed component tree, with components catering to more and more specific concerns. The following picture shows how the main panel has been further broken down into smaller components, linked through combinators :</p>
<p><img src="/img/graphs/App_Component_Tree_ProjectTaskList_with_leaves_out_flat.png" alt="Detailed component tree with combinators"></p>
<p>As apparent from the figure, the <code>MainPanel</code> handles three routes, one of which corresponds to<br>the <code>Project</code> component, which, among other things, handles a <code>ProjectsTaskList</code>.</p>
<p>That <code>ProjectsTaskList</code> itself is implemented as follows:</p>
<p><img src="/img/graphs/App_Component_Tree_ProjectTaskList_with_leaves_flat.png" alt="Detailed component tree with combinators"></p>
<p><img src="/img/graphs/legend.jpg" style="width:30%"></p>
<p>From the breakdown of the components, one can easily gather that the <code>ProjectsTaskList</code> is a<br><code>TaskList</code>, which is a list (<code>ListOf</code>) of <code>Task</code>, read remotely (through <code>InjectSourcesAndSettings</code>) and updated for each change of that list (<code>ForEach</code>), and displayed within a <code>TaskListContainer</code>. Additionally,<br>it displays a <code>ToggleButton</code> next to a <code>EnterTask</code> component, all enclosed in a<br><code>ProjectTaskListContainer</code>.</p>
<h1 id="Characteristics-of-a-good-decomposition"><a href="#Characteristics-of-a-good-decomposition" class="headerlink" title="Characteristics of a good decomposition"></a>Characteristics of a good decomposition</h1><p>A good decomposition should :</p>
<ul>
<li>decide on the ideal granularity of the decomposition</li>
<li>identify generic reusable components</li>
<li>exhibit high cohesion and loose coupling</li>
</ul>
<h2 id="Granularity-of-decomposition"><a href="#Granularity-of-decomposition" class="headerlink" title="Granularity of decomposition"></a>Granularity of decomposition</h2><p>As previously seen, breaking down the system in loosely coupled parts results in the individual parts having lower complexity. The right level of granularity comes from the tradeoff between fine-grain componentization (large number of small and relatively simple components) and coarse grain componentization (small number of large and relatively complex components). On the one hand, finer grain components are simpler to implement. On the other hand, decomposition into a large number of fine-grain components makes the interactions among components voluminous. In that case, the corresponding increase in complexity may overweight the decrease in complexity experienced in the individual components, nullifying the benefits of componentization.</p>
<p>Additionally there might be non-functional costs to decomposition which becomes non-neglectable at a fine-grain level (performance, resource consumption, etc.). Hence the optimal granularity of a decomposition must be assessed on a case-by-case basis.</p>
<p>Hierarchical decomposition (where components are themselves composed from other components, termed as children components) helps alleviate somewhat issues from fine-grain decomposition, by containing the increase in interaction between components (interaction is restricted to the scope of the parent component). As we saw before, this hierarchical decomposition gives birth to a component tree, where each parent component (node) is connected to its children (subtrees).</p>
<p>A system with hierarchical modularity can be viewed at different granularities, from coarser grain at the top of the hierarchy to a finer grain at the bottom. The goal is to constrain the interacting modules at each level to an understandable number while avoiding constraints linked to the total number of components.</p>
<p>System design is top-down: first the coarse-grain modularity is established, and at each successive phase the next level of hierarchy is established by decomposition of the modules at the next higher level. System implementation, on the other hand, is bottom-up: Only the modules at the leaves of a hierarchy are actually implemented, while each module above is integrated from existing modules below, starting at the bottom.</p>
<p>The <a href="#example">example</a> provided allows to illustrate the additional point :</p>
<ul>
<li>implementation can be performed by successive or parallel refinements. In the example, one can<br>find in green components which are still big and pending breakdown. While focusing on the rest<br>of the implementation, a developer can use a placeholder component (<code>DummyComponent</code>).<br>Alternatively, the component in question can be safely delegated to another developer or another<br>team</li>
</ul>
<h2 id="Generic-components-vs-ad-hoc-components"><a href="#Generic-components-vs-ad-hoc-components" class="headerlink" title="Generic components vs. ad-hoc components"></a>Generic components vs. ad-hoc components</h2><p>Two main drivers lead decomposition :</p>
<ul>
<li><strong>reusing</strong> already existing components<ul>
<li>in the context of reactive systems, this mostly involves reusing common presentational/behavioural functionalities : tabbed groups, cards, breadcrumbs, etc. An existing library of reusable components can be leveraged to that effect. Those components however have to be customizable per the actions triggered by user events, or offer an interface decoupled from such actions, i.e. decoupled from the domain at hand.</li>
</ul>
</li>
<li><strong>separating</strong> concerns<ul>
<li>typically a graphical application will have events belonging to a specific region of the screen. An obvious divide-and-conquer strategy is to break down the application in such independent regions and assign a component to each of those. A component could for instance handle the navigation concern of the application, while another might handle displaying a domain object and possible interactions with that object, with yet another handling notifications from external systems to the application.</li>
</ul>
</li>
</ul>
<p>It is in addition worthy to identify domain-specific components, should they arise from the application implementation. This might be for instance in the case of a trading application, components which display value of a stock in real-time.</p>
<p>The <a href="#example">example</a> provided allows to illustrate those points by emphasizing and<br>distinguishing generic UI component from ad-hoc components from container components. </p>
<h1 id="Cross-cutting-concerns"><a href="#Cross-cutting-concerns" class="headerlink" title="Cross-cutting concerns"></a>Cross-cutting concerns</h1><h2 id="State-management"><a href="#State-management" class="headerlink" title="State management"></a>State management</h2><p>We distinguish 3 types of state :</p>
<ol>
<li>Locally persisted state<ul>
<li>copy of remote data</li>
<li>locally generated data<ul>
<li>browser state<ul>
<li>route</li>
</ul>
</li>
<li>app state</li>
<li>session state</li>
<li>page state<ul>
<li>ui (scrollbar position, checkbox state, etc.)</li>
<li>user scripts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Remotely persisted state<ul>
<li>domain data</li>
</ul>
</li>
<li>Non-persisted state (also termed transient state)<ul>
<li>Existence is dependent and connected to the lifecycle of the component which originates it</li>
</ul>
</li>
</ol>
<h3 id="Locally-persisted-state"><a href="#Locally-persisted-state" class="headerlink" title="Locally persisted state"></a>Locally persisted state</h3><h4 id="Fetching-remote-data"><a href="#Fetching-remote-data" class="headerlink" title="Fetching remote data"></a>Fetching remote data</h4><p>Remote data is fetched from its remote source via the corresponding driver, and becomes locally<br>persisted data. The fetch can be a snapshot (no synchronisation with the source), or act like a<br>live query (updating itself whenever the source updates itself). Using streams makes the second<br>option easy to handle in the program. </p>
<p>In our example, we use a <code>Query</code> driver to fetch remote data from a repository. That query driver<br> needs a context from which it knows (having been configured prior to its use) how to retrieve<br> the remote data. The <code>Query</code> driver is meant to be used in connection with the application<br> domain. The context here can be anything, but with a complex domain, it could be a bounded<br> context of the domain. For more details about usage of <code>Query</code> driver, please refer to the<br> documentation and related tests.  </p>
<p>Depending on the underlying repository, <code>Query</code> can return just a snapshot (normal case), or a<br>live query (updating with the remote repository). For instance, with <code>Firebase</code>, <code>Query</code> could<br>return a live query. For databases which do not support live updates, it is however possible to<br>simulate it, by using a <code>Command</code> or <code>Action</code> driver, which notifies of the new value every time<br>there is an update on a dependency of the query. Please refer to the <a href="/posts/applying-componentization-to-reactive-systems---sample-application/#step-4-projecttasklist-component">examples (<code>function 
getStateInStore</code>)</a> to see that<br>technique in application.</p>
<h4 id="Local-state"><a href="#Local-state" class="headerlink" title="Local state"></a>Local state</h4><p>Local state comes from different sources, originating in different local systems with which the<br>user is interacting. Of particular interest are the application, the page, and the browser.</p>
<p>Page and browser state can be retrieved by the appropriate interfaces defined by their<br>specifications. We will focus here on explaining how to manage local state related to the<br>application.</p>
<p>To display a view, we often need pieces of application state that are relevant to that view.<br>Because all inputs to our function are to be taken from <code>Sources</code>, it is necessary for the<br>framework to initialize <code>Sources</code> so that any piece of application state can be generated from it.<br>Typically, this involves copying locally some remotely stored domain data, in addition to<br>initializing some application-specific properties at start-up time. State, evolving over time, is<br>conveniently modelized as a behaviour.</p>
<p>We recommend to generate the necessary pieces of state as close as possible to where it is needed<br> in the component hierarchy. The figure reproduced thereafter serves to illustrate that point.<br> The top-level state is passed down the hierarchy, where it is massaged into new pieces of state<br> by the <code>InjectSourcesAndSettings</code> combinator. As components <code>A</code> and <code>B</code> needs the same piece of<br> state, that piece of state is injected at the closest common ancestor level. However, only<br> component <code>D</code> requires an additional piece of state, hence that piece of state is injected only<br> for it. </p>
<p><img src="/img/graphs/state_injection.png" alt="state management"></p>
<p>Note that the new pieces of state computed by the state injection combinators (<code>InjectSources</code>,<br><code>InjectSourcesAndSettings</code>) are <strong>added</strong> to existing pieces of state, and can be generated from<br>already generated pieces of state, or through some factory in <code>Sources</code> (<code>Query</code> driver for<br>instance - see yellow pills for component <code>D</code>).</p>
<h3 id="Remotely-persisted-state"><a href="#Remotely-persisted-state" class="headerlink" title="Remotely persisted state"></a>Remotely persisted state</h3><p>This category includes whatever sits in remote databases, but also in any system of interest (for<br> instance banking information accessible through a gateway interface). Remotely persisted state<br> must be queried, in our architecture, through drivers. We recommend here a custom or customized<br> driver which reflects the peculiarity of the domain at hand. See the [<code>Action</code>]<br> (/projects/component-combinators/actiondriver) and <a href="/projects/component-combinators/querydriver"><code>Query</code></a><br> driver for an example.</p>
<h3 id="Transient-state"><a href="#Transient-state" class="headerlink" title="Transient state"></a>Transient state</h3><p>This is a piece of state which lasts only as long as the component that created it in the first<br>place. Transient state has no need to be kept around and is recreated when needed. As an example, a<br>search-as-you-type component might keep track of the length of the search key, and perform search<br> API calls only when that length has reached a minimum value. The length of the entered search key<br> would be transient state. Transient state may be created through the stream <code>scan</code> operator.</p>
<h2 id="Concurrency-control"><a href="#Concurrency-control" class="headerlink" title="Concurrency control"></a>Concurrency control</h2><p>User interfaces are inherently concurrent due to their interfacing with <strong>distributed</strong> systems,<br>and the ability for the user to continue to perform inputs triggering new actions irrespectively of<br>the in-process action. </p>
<p>This often leads to a host of concurrency problems, among which :</p>
<ul>
<li>consistency<ul>
<li>optimistic updates means that a user interface can fall out of synchronization vs. external<br>systems of interest. Possible resynchronization actions may go against already performed<br>actions, if the user interface is not carefully designed or implemented</li>
</ul>
</li>
<li>race conditions<ul>
<li>lost update : two user-triggered actions, fired in close sequence, write to the same piece of<br>data (write-write concurrency). Under some conditions, one of the two writes can be lost. </li>
</ul>
</li>
<li>order violation<ul>
<li>the user enters a sequence of inputs, triggering a sequence of actions. However those actions<br>are not executed in the same order than they were generated</li>
</ul>
</li>
<li>missed signal<ul>
<li>an action is supposed to return a result, and the user interface awaits for such. However,<br>that action result never occurs</li>
</ul>
</li>
</ul>
<p>This is further compounded by : </p>
<ul>
<li>modern applications straying away from javascript’s single-threaded model, with the use of web workers. </li>
<li>some applications being also concurrent by design (collaborative applications, multi-windows<br>applications, etc.)</li>
</ul>
<p>For simple synchronization cases, keeping track of concurrent actions execution in some local<br>variable(s) may do (shared-memory concurrency). For more complex control-flow cases, we offer the <a href="http://brucou.github.io/projects/component-combinators/efsm/"><code>FSM</code> combinator</a>, which implements a state machine, which add control flow capabilities to the shared memory concurrency model. While state machines allow to manage a higher level of complexity, they remains a rather low-level tool for concurrency control.<br>  Declarative concurrency is a simpler concurrency model (for instance through a specific DSL for<br>  concurrency (like <a href="http://reo.project.cwi.nl/reo/" target="_blank" rel="noopener">Reo</a> or <a href="https://mozart.github.io/mozart-v1/doc-1.4.0/tutorial/node8.html#chapter.concurrency" target="_blank" rel="noopener">Oz</a>) to express the concurrency requirements separately for the sequential computations. The latter option would however require a different architecture than the one we are presently discussing, and as<br>  such, we do not pursue this option here.</p>
<p>Also worth mentioning, <code>cyclejs</code> matches each action handler (driver) to a moniker (sink name).<br>This brings the following concurrency issue : if two, somehow dependent actions, have to be executed, they must be collected into a single new action. Imagine a user action which leads to some remote data updates, <strong>and then</strong> a<br>change of route. Passing both actions in the same tick means the change of route might happen even<br> if the data update has failed, or before the data update is successfully performed while it should happen only after. In short, sinks best represent <strong>independent</strong> actions. If actions are linked, they must either be<br> passed one by one, with the adecuate control flow implemented, or coordinated through a new<br> action capturing that dependency in its execution.</p>
<h2 id="Error-handling"><a href="#Error-handling" class="headerlink" title="Error handling"></a>Error handling</h2><p>Leaving aside unexpected errors, or exceptions, there are expected errors which are part of the<br>specification of a reactive system. For instance, a user tries to book a trip but the<br>reservation system is not responding, or the seat that was available while browser is no longer<br>available when booking. Those errors generally prevent the system to move from one state (<code>booking</code>)<br> to another (<code>booked</code>). They can hence use simple state variables in the simplest cases, or a<br> full-fledge state machine (<code>FSM</code> combinator) for complex control flows. The <a href="https://github.com/brucou/component-combinators/tree/master/examples/volunteerApplication" target="_blank" rel="noopener">example</a> for <code>FSM</code> illustrates the <a href="/img/graphs/sparks%20application%20process%20with%20comeback%20fsm.png">intricated control flow</a> behind a multi-step<br> application process, where at every step input validation may fail.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In summary, reactive systems can be specified by means of a reactive function associating inputs to actions. That reactive function can be obtained by composition of reactive functions from smaller reactive systems.</p>
<p>A good decomposition or factoring is one :</p>
<ul>
<li>which ensures for each subsystem a reduction in complexity<br>(simpler specifications, smaller size of the reactive system, few interactions with other subsystems i.e. intercomponent dependency)</li>
<li>which can be reassembled in a way that is easy to reason about and trace</li>
<li>can be parameterized without modification (open-closed principle), so futures changes in the overall reactive system have a higher chance to result mainly in changes in parameterization of subsystems</li>
<li>highly cohesive, loosely coupled to ensure adaptability<sup><a href="#fn_adaptability" id="reffn_adaptability">adaptability</a></sup></li>
</ul>
<blockquote id="fn_adaptability">
<sup>adaptability</sup>. 80% of software engineering deals with maintaining or releasing new versions. The cost of redesigning each of such adoptable components (or replacing by a better component) must be minimized.<a href="#reffn_adaptability" title="Jump back to footnote [adaptability] in the text."> &#8617;</a>
</blockquote>
<p>In our reactive system, <code>cyclejs</code> context: for component construction and interfacing, functions are used, exposing a fixed interface, differentiating parameterization concern and input interface concern in their inputs; a port metaphor is used for interfacing components; combinators are used for parallel and sequential composition; component lifecycle is handled by the framework by means of <em>start</em> (here <code>run</code>) and <em>stop</em><br>functionalities, and rxjs streams’ lazy instantiation and automatic completion propagation.</p>
<p>A range of generic combinators have been defined, which allows to handle a series of concerns,<br>including sequential composition, state injection, control flow, routing, list management, change<br>propagation, etc. They are tools which can be used to for concurrency control (however imperfect<br>they be), state management, and error management for the application at hand.</p>
<h1 id="Possible-improvements"><a href="#Possible-improvements" class="headerlink" title="Possible improvements"></a>Possible improvements</h1><p>The list of possible improvements is large (cf. the <a href="https://github.com/brucou/component-combinators#roadmaps" target="_blank" rel="noopener">roadmap</a> for a partial list). At the conceptual level, for instance, it will be interesting to come up with a better concurrency model (cf. <code>Redux-saga</code>) fitting within the limits of the architecture. At a more practical level, error<br>management could be improved to facilitate more user-friendly options, for instance <code>React</code>-inspired <a href="https://reactjs.org/docs/error-boundaries.html" target="_blank" rel="noopener">fallback UI</a>).</p>
<h1 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h1><ul>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.450.9230&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Software Component Models - Component Life Cycle</a></li>
<li><a href="http://www.win.tue.nl/~johanl/educ/2II45/ADS.09.CBSE.pdf" target="_blank" rel="noopener">Component Based Systems - 2011</a></li>
<li><a href="http://www.myreadingroom.co.in/notes-and-studymaterial/65-dbms/532-concurrency-problems.html" target="_blank" rel="noopener">Concurrency Control Problems</a></li>
<li><a href="http://courses.cs.vt.edu/cs5204/fall10-kafura-BB/Presentations/Concurrency-Issues.pdf" target="_blank" rel="noopener">Concurrency Issues Motivation, Problems, Directions</a></li>
</ul>

  
  
  <div class="footer">
    <a id="follow-button" class="btn" title="Kingly Github" href="https://github.com/brucou/kingly">
      <img class="github" src="/documentation/images/GitHub-Mark-32px.png" alt="github">
    </a>
    <a id="follow-button" class="btn" title="Follow Kingly on Twitter" href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fbrucou.github.io/documentation%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=bricoi1&amp;tw_p=followbutton">
      <img class="twitter" src="/documentation/images/icons8-twitter-48.png" alt="twitter">
    </a>
  </div>
</div>

      </div>
      <script src="/documentation/js/smooth-scroll.min.js"></script>
    

    <!-- script for sidebars, version selects etc. -->
    <script src="/documentation/js/css.escape.js"></script>
    <script src="/documentation/js/common.js"></script>
    <!-- mathjax-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
